{
  "name": "node-red-contrib-oauth2",
  "version": "3.0.6",
  "description": "node-red-contrib-oauth2 - An OAuth2 client which sends an oauth2Response object as output.",
  "author": "Marcos Caputo <caputo.marcos@gmail.com>",
  "contributors": [],
  "license": "MIT License",
  "homepage": "https://github.com/caputomarcos/node-red-contrib-oauth2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caputomarcos/node-red-contrib-oauth2.git"
  },
  "bugs": {
    "url": "https://github.com/caputomarcos/node-red-contrib-oauth2/issues"
  },
  "engines": {
     "node": ">=12.0.0"
  },
  "keywords": [
    "node-red",
    "oauth2",
    "security"
  ],
  "node-red"  : {
    "version": ">=2.0.0",
    "nodes": {
      "oauth2": "oauth2.js"
    }
  },
  "dependencies": {
    "request": "*",
    "json-schema": ">=0.4.0"
  },
  "devDependencies": {
    "json-schema": ">=0.4.0"
  }
}
